<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <link rel="shortcut icon" href="assets\favicon_5.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="author" content="Flexbby & Lapchinsky Vladimir">
  <meta property="og:title" content="Flexbby (Flexible Business Applications)">
  <meta property="og:description" content="Flexbby (Flexible Business Applications) ФЛЕКСБИ (Гибкие Бизнес Приложения) - автоматизация продаж, документооборота, электронного архива,  бизнес процессов, сервиса. CRM (customer relationship management), SaaS (Software as a Service).">
  <meta property="og:image" content="">
  <meta name="description" content="Flexbby (Flexible Business Applications) ФЛЕКСБИ (Гибкие Бизнес Приложения) - автоматизация продаж, документооборота, электронного архива,  бизнес процессов, сервиса. CRM (customer relationship management), SaaS (Software as a Service).">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

  <title>Flexbby Service Solution</title>
</head>

<body>
  <!--Navigation menu-->
  <nav class="navbar navbar-expand-md navbar-default">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand" href="main.html">
            <img src="assets\main_page\logo.svg" alt="logo">
            </a>
      <!--Logo END-->
      <!--Menu buttons-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item" style="padding-left:0px">
            <a class="nav-link font-weight-bold" href="solutions.html">Решения</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://flexbby.com/ru/blog/">Блог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О&nbsp;нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
        </ul>
        <!--Menu buttons END-->
        <!--Lang button-->
        <div class="dropdown" id="langMenu">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Язык:&nbsp;Русский</a>
          <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="#">Русский</a>
                     <a class="dropdown-item" href="#">English</a>
                  </div> -->
        </div>
        <!--Lang button END-->
      </div>
    </div>
  </nav>
  <!--Navigation menu END-->
  <!-- Description container-->
  <div class="white-block">
    <div class="container title-image-subtitle-button-block">
      <div class="row">
        <div class="half-block col-md-7 col-sm-12">
          <div class="title">
            <h1>Заявки и Обращения</h1>
          </div>
          <!-- Mobile Image -->
          <div class="mobile-img">
            <img src="assets\tenders_page\OWINKS1.png" alt="">
          </div>
          <!-- Mobile Image END -->
          <div class="subtitle">
            <b>Заявки и Сервис Flexbby One</b> помогает оптимизировать работу с любыми внутренними и внешними обращениями.<br><br>Как только создается инцидент, система самостоятельно осуществляет запуск необходимого бизнес-процесса с привлечением ответственных
            сотрудников для его согласования и предоставления решения по нему. Это касается любых внутренних заявок в компании, например, на подбор сотрудников, организацию рабочего места, бронирование переговорных комнат и т.д. А внешними заявками могут
            быть любые обращения клиентов, партнеров и поставщиков.
          </div>
          <div class="button" data-toggle="modal" data-target="#ContactUsModal">
            <div>Получить демодоступ</div>
          </div>
        </div>
        <div class="half-block desktop-img col-md-5">
          <img src="assets\tenders_page\OWINKS1.png" alt="Device Example Computer">
        </div>
      </div>
    </div>
  </div>
  <!-- Description container END-->
  <!-- Cloud (img) container-->
  <div class="cloud-img-container container"></div>
  <!-- Cloud (img) container END-->
  <!-- Description 2 container-->
  <div class="blue-block">
    <div class="container solution-description">
      <div class="row">
        <div class="title col-sm-12">
          <h1>Как он работает?</h1>
        </div>
        <div class="col-md-7 subtitle" style="padding-bottom:20px;">
          С нашим модулем «Заявки и обращения» вся информация о сотрудниках, подразделениях и организационной структуре компании хранится в одной системе. И при этом мы обеспечиваем ее автоматическое обновление благодаря интеграции с Вашим другим программным обеспечением.<br><br>Минимум
          усилий Ваших сотрудников при полной прозрачности процедур реализации всех заявок и обращений!
        </div>
        <div class="col-md-5 col-sm-12">
          <img src="assets\service_page\Bitmap.png" alt="" style="padding-top:0; max-width:289px;">
        </div>
      </div>
    </div>
  </div>
  <!--Description 2 END-->
  <!-- ground (img) container-->
  <div class="ground-img-container container"></div>
  <!--ground (img) container END-->
  <!-- Table Description container-->
  <!-- Title+Subtitle -->
  <div class="dark-blue-block">
    <div class="container title-subtitle">
      <div class="row">
        <div class="title col-sm-12">
          <h1>Почему он необходим?</h1>
        </div>
        <div class="subtitle-small-padding subtitle col-sm-12">
          7 причин для внедрения Заявки и Сервис Flexbby One
        </div>
      </div>
    </div>
  </div>
  <!-- Title+Subtitle END-->
  <div class="dark-blue-block">
    <div class="container table-image-button">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <ul class="blue-star-table">
            <li class="table-text">
              Мы произведем импорт всех необходимых данных из Ваших учетных систем для эффективной реализации заявок на всех этапах
            </li>
            <li class="table-text">
              Мы настроим для Вас автоматический запуск процедур рассмотрения и исполнения обращений
            </li>
            <li class="table-text">
              Система будет самостоятельно проводить обновления любых данных, необходимых для автоматизированных бизнес-процессов
            </li>
            <li class="table-text">
              Вы всегда сможете добавить новые процедуры и изменить действующие правила реализации заявок и обращений
            </li>
            <li class="table-text">
              Мы настроим отправку любой информации, в том числе ответов на обращения клиентов, в/из системы с помощью бот-инструментов на электронную почту, Telegram, WhatsApp, FTP-сервер и облачные хранилища
            </li>
            <li class="table-text">
              Мы настроим контроль реализации рассмотрения заявок и обращений, а также полномочий сотрудников
            </li>
            <li class="table-text">
              Благодаря прозрачности бизнес-процедур Вы легко внедрите эффективную систему оценки качества работы ваших сотрудников (KPI)
            </li>
          </ul>
        </div>
        <div class="desktop-img col-md-5 col-sm-12">
          <img src="assets\archive_page\Group 3.png" alt="Rocket">
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="button" data-toggle="modal" data-target="#ContactUsModal">
            Получить демодоступ
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Table description END-->
  <!-- Footer -->
  <div class="footer-block">
    <div class="container footer">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="row">
            <div class="footer-item col-md-6 col-sm-12">Поддержка</div>
            <div class="footer-item col-md-6 col-sm-12">Контакты</div>
          </div>
        </div>
        <div class="footer-item col-md-4 col-xs-12">
          <div class="row social">
            <div class="social-item col-md-4 col-xs-4">
              <i class="fab fa-facebook"></i>
            </div>
            <div class="social-item col-md-4 col-xs-4">
              <i class="fab fa-twitter-square"></i>
            </div>
            <div class="social-item col-md-4 col-xs-4">
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
        <div class="footer-item col-md-4 col-sm-12">
          © 2018 Flexbby
        </div>
        <!-- <div class="col-md-3">
                <img src="assets\main_page\Logo_of_the_Skolkovo_Foundation.svg" alt="Skolkovo" class="skolkovo float-right">
              </div> -->
      </div>
    </div>
  </div>
  <!-- Footer END -->
  <!-- Modal -->
  <div class="modal fade" id="ContactUsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-10" id="ModalTitleText">
                <span>Заявка на бесплатный демодоступ</span>
              </div>
              <div class="col-2">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding: 50px 30px 0 0;">
                  <span aria-hidden="true"><i class="fas fa-times"></i></span>
                </button>
              </div>
              <div class="col-12" id="ModalSubtitleText">
                <span>Заполните и отправьте заявку на демонстрацию нашей системы или задайте любой вопрос о ней. Наши специалисты обязательно свяжутся с Вами в ближайшее время.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7 col-sm-12" id="UserForm">
                <form>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label">Ваше Имя</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="UserName">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label">Ваш Email</label>
                    <div class="col-sm-9">
                      <input type="email" class="form-control" id="UserEmail">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label">Телефон</label>
                    <div class="col-sm-9">
                      <input type="number" class="form-control" id="UserNumber" placeholder="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label">Организация</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="UserCompany">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword" class="col-sm-3 col-form-label">Комментарий</label>
                    <div class="col-sm-9">
                      <textarea class="form-control" id="UserComment" rows="2"></textarea>
                    </div>
                  </div>
                </form>
              </div>
              <div class="desktop-img col-md-5">
                <img src="assets\star_search.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="container-fluid">
            <div class="row">
              <div class="button blue-button col-xs-12 float-left">
                Отправить заявку
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal END -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--FontAwesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</body>

</html>
