<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <link rel="shortcut icon" href="assets\favicon_flexbby.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="author" content="Flexbby & Lapchinsky Vladimir">
  <meta property="og:title" content="Flexbby (Flexible Business Applications)">
  <meta property="og:description" content="Flexbby (Flexible Business Applications) ФЛЕКСБИ (Гибкие Бизнес Приложения) - автоматизация продаж, документооборота, электронного архива,  бизнес процессов, сервиса. CRM (customer relationship management), SaaS (Software as a Service).">
  <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta name="description" content="Flexbby (Flexible Business Applications) ФЛЕКСБИ (Гибкие Бизнес Приложения) - автоматизация продаж, документооборота, электронного архива,  бизнес процессов, сервиса. CRM (customer relationship management), SaaS (Software as a Service).">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Flexbby Solutions</title>
</head>

<body>
  <!--Navigation menu-->
  <nav class="navbar navbar-expand-md navbar-default">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand" href="main.html">
            <img src="assets\main_page\logo.svg" alt="logo">
            </a>
      <!--Logo END-->
      <!--Menu buttons-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item" style="padding-left:0px">
            <a class="nav-link font-weight-bold" href="solutions.html">Решения</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Блог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О&nbsp;нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
        </ul>
        <!--Menu buttons END-->
        <!--Lang button-->
        <div class="dropdown" id="langMenu">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Язык:&nbsp;Русский</a>
          <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="#">Русский</a>
                     <a class="dropdown-item" href="#">English</a>
                     </div> -->
        </div>
        <!--Lang button END-->
      </div>
    </div>
  </nav>
  <!--Navigation menu END-->
  <!-- First container-->
  <div class="white-block">
    <div class="container title-image-subtitle-button-block">
      <div class="row">
        <div class="half-block col-md-6 col-sm-12">
          <div class="title">
            <h1>Модульная система Flexbby One</h1>
          </div>
          <div class="sm-img">
            <img src="assets\solutions_page\shutterstock_101676928.png" alt="">
          </div>
          <div class="subtitle">
            <b>Мы создали Flexbby One</b> – уникальную модульную технологию для автоматизации бизнес-процессов средних и крупных предприятий из различных отраслей экономики. Мы сделали Flexbby One удобным, чтобы Вы могли автоматизировать сразу все свои
            процессы или только их часть, приобретая один или несколько наших модулей – «Электронный архив», «Документооборот», «CRM», «Закупки и тендеры», «Заявки и обращения». Мы настроим весь необходимый функционал, подключим неограниченное количество
            пользователей и обеспечим интеграцию с любым Вашим программными обеспечением. Познакомьтесь с нашей системой и ее функциональными возможностями, оформив доступ к демоверсии Flexbby One.
          </div>
          <div class="button" data-toggle="modal" data-target="#ContactUsModal">
            <div>Получить демодоступ</div>
          </div>
        </div>
        <div class="half-block big-img col-md-6">
          <img src="assets\solutions_page\shutterstock_101676928.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- First container END-->
  <!-- Second (img) container-->
  <div class="cloud-img-container container"></div>
  <!-- Second (img) container END-->

  <!-- Solution 1 module -->
  <div class="blue-block">
    <!-- Title -->
    <div class="container small-title-subtitle">
      <div class="row">
        <div class="title col-12">
          <h1>Модуль «Электронный архив»</h1>
        </div>
        <div class="subtitle col-12">
          автоматизация хранения электронных версий любых документов
        </div>
      </div>
    </div>
    <!-- Title END -->
    <div class="container">
      <div class="table-image-button">
        <div class="row">
          <!-- Mobile Image -->
          <div class="mobile-img col-sm-12">
            <img src="assets\solutions_page\el_archive_modules_rocks.png" alt="">
          </div>
          <!-- Mobile Image END -->
          <!-- Table -->
          <div class="col-md-7 col-sm-12">
            <ul class="yellow-star-table">
              <li>
                <div class="table-text" style="padding-top:0px">Осуществление рассылок по базам сотрудников, клиентов, поставщиков, партнеров</div>
              </li>
              <li>
                <div class="table-text">Создание и управление воронками и процессами продаж</div>
              </li>
              <li>
                <div class="table-text">Автоматическое управление лидами (импорт, квалификация, постановка задач)</div>
              </li>
              <li>
                <div class="table-text">Автоматический запуск бизнес-процессов исходя из определенных событий во внутренних и внешних системах</div>
              </li>
              <li>
                <div class="table-text">Прозрачность всех проведенных менеджерами мероприятий по клиентам, поставщикам, партнерам</div>
              </li>
            </ul>
          </div>
          <!-- Table END -->
          <!-- Desktop Image -->
          <div class="desktop-img col-md-5">
            <img src="assets\solutions_page\el_archive_modules_rocks.png" alt="">
          </div>
          <!--Desktop Image END -->
          <!-- Button -->
          <div class="col-md-6 col-sm-12">
            <div class="button blue-button">
              Подробнее о модуле
            </div>
          </div>
          <!-- Button END -->
        </div>
        <hr>
      </div>
    </div>
    <!-- Solution 1 module END -->

    <!-- Solution 2 module -->
    <div class="blue-block">
      <!-- Title -->
      <div class="container small-title-subtitle">
        <div class="row">
          <div class="title col-12">
            <h1>Модуль «Документооборот»</h1>
          </div>
          <div class="subtitle col-12">
            автоматизация согласований контрагентов, договоров, документов и оплат
          </div>
        </div>
      </div>
      <!-- Title END -->
      <div class="container">
        <div class="table-image-button">
          <div class="row">
            <!-- Mobile Image -->
            <div class="mobile-img col-sm-12">
              <img src="assets\solutions_page\docum_modules_rocks copy.png" alt="">
            </div>
            <!-- Mobile Image END -->
            <!-- Table -->
            <div class="col-md-7 col-sm-12">
              <ul class="yellow-star-table">
                <li>
                  <div class="table-text" style="padding-top:0px">Автоматический запуск бизнес-процессов по штрихкоду/QR-коду</div>
                </li>
                <li>
                  <div class="table-text">Контроль сроков действия документов в системе и напоминание о выполнении необходимых условий (пролонгация, оплата и пр.)</div>
                </li>
                <li>
                  <div class="table-text">Создание многосторонних договоров с контрагентами</div>
                </li>
              </ul>
            </div>
            <!-- Table END -->
            <!--Desktop Image -->
            <div class="desktop-img col-md-5">
              <img src="assets\solutions_page\docum_modules_rocks copy.png" alt="">
            </div>
            <!--Desktop Image END -->
            <!-- Button -->
            <div class="col-md-6 col-sm-12">
              <div class="button blue-button">
                Подробнее о модуле
              </div>
            </div>
            <!-- Button END -->
          </div>
          <hr>
        </div>
      </div>
      <!-- Solution 2 module END -->

      <!-- Solution 3 module -->
      <div class="blue-block">
        <!-- Title -->
        <div class="container small-title-subtitle">
          <div class="row">
            <div class="title col-12">
              <h1>Модуль «CRM»</h1>
            </div>
            <div class="subtitle col-12">
              автоматизация продаж и управления взаимодействиями с клиентами
            </div>
          </div>
        </div>
        <!-- Title END -->
        <div class="container">
          <div class="table-image-button">
            <div class="row">
              <!-- Mobile Image -->
              <div class="mobile-img col-sm-12">
                <img src="assets\solutions_page\crm_modules_rocks.png" alt="">
              </div>
              <!-- Mobile Image END -->
              <!-- Table -->
              <div class="col-md-7 col-sm-12">
                <ul class="yellow-star-table">
                  <li>
                    <div class="table-text" style="padding-top:0px">Осуществление рассылок по базам сотрудников, клиентов, поставщиков, партнеров</div>
                  </li>
                  <li>
                    <div class="table-text">Создание и управление воронками и процессами продаж</div>
                  </li>
                  <li>
                    <div class="table-text">Автоматическое управление лидами (импорт, квалификация, постановка задач)</div>
                  </li>
                  <li>
                    <div class="table-text">Автоматический запуск бизнес-процессов исходя из определенных событий во внутренних и внешних системах</div>
                  </li>
                  <li>
                    <div class="table-text">Прозрачность всех проведенных менеджерами мероприятий по клиентам, поставщикам, партнерам</div>
                  </li>
                </ul>
              </div>
              <!-- Table END -->
              <!--Desktop Image -->
              <div class="desktop-img col-md-5">
                <img src="assets\solutions_page\crm_modules_rocks.png" alt="">
              </div>
              <!--Desktop Image END -->
              <!-- Button -->
              <div class="col-md-6 col-sm-12">
                <div class="button blue-button">
                  Подробнее о модуле
                </div>
              </div>
              <!-- Button END -->
            </div>
            <hr>
          </div>
        </div>
        <!-- Solution 3 module END -->

        <!-- Solution 4 module -->
        <div class="blue-block">
          <!-- Title -->
          <div class="container small-title-subtitle">
            <div class="row">
              <div class="title col-12">
                <h1>Модуль «Закупки и тендеры»</h1>
              </div>
              <div class="subtitle col-12">
                автоматизация процесса закупок и проведения тендеров
              </div>
            </div>
          </div>
          <!-- Title END -->
          <div class="container">
            <div class="table-image-button">
              <div class="row">
                <!-- Mobile Image -->
                <div class="mobile-img col-sm-12">
                  <img src="assets\solutions_page\tenders_modules_rocks.png" alt="">
                </div>
                <!-- Mobile Image END -->
                <!-- Table -->
                <div class="col-md-7 col-sm-12">
                  <ul class="yellow-star-table">
                    <li>
                      <div class="table-text" style="padding-top:0px">Настройка бизнес-процессов закупочных и тендерных процедур</div>
                    </li>
                    <li>
                      <div class="table-text">Настройка процесса мониторинга цен по базе поставщиков с целью выбора оптимальной цены для закупки</div>
                    </li>
                    <li>
                      <div class="table-text">Настройка проведения сравнительного анализа поставщиков для активации тендерных процедур</div>
                    </li>
                    <li>
                      <div class="table-text">Автоматическое создание/изменение графиков платежей и контроль проведения оплат в соответствии с лимитами бюджетов финансовых центров и иными правилами</div>
                    </li>
                    <li>
                      <div class="table-text">Настройка согласования контрагентов</div>
                    </li>
                  </ul>
                </div>
                <!-- Table END -->
                <!--Desktop Image -->
                <div class="desktop-img col-md-5">
                  <img src="assets\solutions_page\tenders_modules_rocks.png" alt="">
                </div>
                <!--Desktop Image END -->
                <!-- Button -->
                <div class="col-md-6 col-sm-12">
                  <div class="button blue-button">
                    Подробнее о модуле
                  </div>
                </div>
                <!-- Button END -->
              </div>
              <hr>
            </div>
          </div>
          <!-- Solution 4 module END -->

          <!-- Solution 5 module -->
          <div class="blue-block">
            <!-- Title -->
            <div class="container small-title-subtitle">
              <div class="row">
                <div class="title col-12">
                  <h1>Модуль «Заявки и Обращения»</h1>
                </div>
                <div class="subtitle col-12">
                  автоматизация обработки внутренних заявок компании и внешних обращений клиентов
                </div>
              </div>
            </div>
            <!-- Title END -->
            <div class="container">
              <div class="table-image-button">
                <div class="row">
                  <!-- Mobile Image -->
                  <div class="mobile-img col-sm-12">
                    <img src="assets\solutions_page\serv_modules_rocks.png" alt="">
                  </div>
                  <!-- Mobile Image END -->
                  <!-- Table -->
                  <div class="col-md-7 col-sm-12">
                    <ul class="yellow-star-table">
                      <li>
                        <div class="table-text" style="padding-top:0px">Единая база сотрудников и подразделений компании</div>
                      </li>
                      <li>
                        <div class="table-text">Настройка процессов обработки (согласование и реализация) любых внутренних заявок компании и внешних обращений (клиенты, партнеры, поставщики)</div>
                      </li>
                    </ul>
                  </div>
                  <!-- Table END -->
                  <!-- Desktop Image -->
                  <div class="desktop-img col-md-5">
                    <img src="assets\solutions_page\serv_modules_rocks.png" alt="">
                  </div>
                  <!-- Desktop Image END -->
                  <!-- Button -->
                  <div class="col-md-6 col-sm-12">
                    <div class="button blue-button">
                      Подробнее о модуле
                    </div>
                  </div>
                  <!-- Button END -->
                </div>
              </div>
            </div>
            <!-- Solution 5 module END -->

            <!-- Footer -->
            <div class="footer-block">
              <div class="container footer">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="row">
                      <div class="footer-item col-md-6 col-sm-12">Поддержка</div>
                      <div class="footer-item col-md-6 col-sm-12">Контакты</div>
                    </div>
                  </div>
                  <div class="footer-item col-md-4 col-xs-12">
                    <div class="row social">
                      <div class="social-item col-md-4 col-xs-4">
                        <i class="fab fa-facebook"></i>
                      </div>
                      <div class="social-item col-md-4 col-xs-4">
                        <i class="fab fa-twitter-square"></i>
                      </div>
                      <div class="social-item col-md-4 col-xs-4">
                        <i class="fab fa-youtube"></i>
                      </div>
                    </div>
                  </div>
                  <div class="footer-item col-md-4 col-sm-12">
                    © 2018 Flexbby
                  </div>
                  <!-- <div class="col-md-3">
                  <img src="assets\main_page\Logo_of_the_Skolkovo_Foundation.svg" alt="Skolkovo" class="skolkovo float-right">
                  </div> -->
                </div>
              </div>
            </div>
            <!-- Footer END -->
            <!-- Modal -->
            <div class="modal fade" id="ContactUsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-9" id="ModalTitleText">
                          <span>Заявка на бесплатный демодоступ</span>
                        </div>
                        <div class="col-3">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding: 50px 30px 0 0;">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                          </button>
                        </div>
                        <div class="col-12" id="ModalSubtitleText">
                          <span>Заполните и отправьте заявку на демонстрацию нашей системы или задайте любой вопрос о ней. Наши специалисты обязательно свяжутся с Вами в ближайшее время.</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-7" id="UserForm">
                          <form>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-3 col-form-label">Ваше Имя</label>
                              <div class="col-sm-9">
                                <input type="text" class="form-control" id="UserName">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-3 col-form-label">Ваш Email</label>
                              <div class="col-sm-9">
                                <input type="email" class="form-control" id="UserEmail">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-3 col-form-label">Телефон</label>
                              <div class="col-sm-9">
                                <input type="number" class="form-control" id="UserNumber" placeholder="+7**********">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-3 col-form-label">Организация</label>
                              <div class="col-sm-9">
                                <input type="text" class="form-control" id="UserCompany">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-sm-3 col-form-label">Комментарий</label>
                              <div class="col-sm-9">
                                <textarea class="form-control" id="UserComment" rows="2"></textarea>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col-5">
                          <img src="assets\star_search.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <div class="button blue-button float-left">
                      Отправить заявку
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal END -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <!--FontAwesome -->
            <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</body>

</html>
